NEXT_PUBLIC_JWT_SECRET_KEY="SECRET123"
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000/api"
# NEXT_PUBLIC_API_URL="http://192.168.10.35:8000/api"
NEXT_PUBLIC_IMAGE_SERVICE_HOST="127.0.0.1"
NEXT_PUBLIC_IMAGE_SERVICE_PORT="8000"
NEXT_PUBLIC_IMAGE_SERVICE_PROTOCOL="http"
NEXT_PUBLIC_IMAGE_SERVICE="http://127.0.0.1:8000"